VITE_SUPABASE_PROJECT_ID="lghjwegzjqthbclwoxoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaGp3ZWd6anF0aGJjbHdveG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTg5NjIsImV4cCI6MjA4MDg3NDk2Mn0.g6waAcWtqbyA-RA7knUo2ub2xfE4zfFJmqxn2j7VuC8"
VITE_SUPABASE_URL="https://lghjwegzjqthbclwoxoh.supabase.co"
